@font-face {
    font-family: Poppins;
    src: url("../fonts/Poppins/Poppins-Regular.ttf")
}

* {
    margin: 0px;
    padding: 0px;
    color: #FFFFFF;
    font-family: Poppins;
}

body, html {
    height: 100%;
    scroll-behavior: smooth;
}

nav {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
    background-color: #0A192F;
    z-index: 1000;
}

#nav-container {
    width: 1024px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 0px;
}

#nav-logo {
    width: 30px;
}

#nav-menu {
    display: flex;
}

#nav-menu ul{
    display: flex;
    list-style: none;
}

#nav-menu ul li{
    margin-left: 10px;
}

#nav-menu ul li a{
    text-decoration: none;
    padding: 10px 20px;
}

#nav-menu ul li a:hover{
    color: #4BBFAB;
    padding: 10px 20px;
    background-color: rgba(75, 191, 171, .3);
    border-radius: 20px;
}

section, footer {
    padding: 100px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-container{
    width: 1024px;
}

#section-hero {
    background-color: #0A192F;
    height: auto;
    padding-bottom: 0px;
}   

#section-hero-container {
    display: flex;
    justify-content: space-between;
}

#section-hero-container div:first-child{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#section-hero-container div h1{
    color: #4BBFAB;
    font-size: 70px;
}

#section-hero-container div p:nth-child(3) {
    color:#b9babf;
    font-weight: 900;
    font-size: 30px;
    margin-bottom: 10px;
}

#section-hero-container div p:nth-child(4) {
    word-wrap: break-word;
    color:#49494b;
    margin-bottom: 30px;
}

#section-hero-container div:first-child a {
    color: #4BBFAB;
    text-decoration: none;
    border: 2px solid #4BBFAB;
    border-radius: 10px;
    width: 150px;
    padding: 10px 30px;
}

#section-hero-container div:first-child a:hover {
    font-weight: 900;
    border-width: 3px;
    background-color: rgba(75, 191, 171, .3);
}

#section-about {
    padding-top: 150px !important;
    background-color: #a8a9ac;
}

#section-about .section-container {
    display: flex;
    justify-content: space-between;
}

#section-skills {
    padding: 0px;
    background-color: #44628f;
}

#section-experience {
    background-color: #172945;
}

#section-contact {
    background-color: #5281c7;
}

#footer {
    background-color: #0A192F;
}

.info-card{
    background-color: #FFFFFF;
    padding: 50px 50px;
    width: 100%;
    height: auto;
    border-radius: 20px;
    box-shadow: 5px 10px 18px #888888;
}

.info-card p{
    color: #000000;
}

#section-about .info-card:first-child {
    padding-top: 100px;
    margin-right: 20px;
    position: relative;
}

#section-about .info-card:first-child img{
    width: 150px;
    border-radius: 50%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -80px;
}

.grid-container > div {
    color: #000000;
}

.info-card > h1 {
    color: #000000;
    margin-bottom: 40px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 30px;
}

.grid-items {
    padding: 3px;
}

.grid-items b{
    color: #000000;
}

#section-skills .section-container h1{
    text-align: center;
    padding: 100px 0px 80px 0px;
}

#section-skills .section-container div:nth-child(2) {
    display: flex;
    justify-content: space-between;
    margin-bottom: 100px;
}

#section-skills .section-container div:nth-child(3) {
    display: flex;
    justify-content: space-between;
}

#section-skills .section-container{
    padding-bottom: 100px;
}

#section-skills .section-container img:hover{
    box-shadow: 0 0 20px 0 #ffffff; 
    transition: box-shadow 0.5s ease;
}



